[gd_scene load_steps=40 format=3 uid="uid://3716brh3f04n"]

[ext_resource type="PackedScene" uid="uid://kn5xfli5tkhx" path="res://addons/Godot-VR-Measurements/scenes/UICorrectedCameraRig.tscn" id="1_pby8d"]
[ext_resource type="PackedScene" uid="uid://c8ccdoo0nk1uy" path="res://addons/Godot-VR-Body-Solver/Scenes/SkeletalAvatar.tscn" id="2_0fogy"]
[ext_resource type="PackedScene" uid="uid://bo3f3lg1xqgqb" path="res://addons/Godot-VR-Body-Solver/Scenes/PreparedBodySolver.tscn" id="3_gfmwf"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/Turning.cs" id="3_xhkru"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/LegsJoint.cs" id="4_7bptw"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/CoreRB.cs" id="4_jlr6y"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/LocosphereMovement.cs" id="4_w6sr6"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/MoveWithChest.cs" id="6_0bglg"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/IgnoreCollisionList.cs" id="6_5laxh"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Grabbables/GrabCoordinator.cs" id="6_58baa"]
[ext_resource type="PackedScene" uid="uid://gpmyah7fn7um" path="res://addons/Newton/Models/Hands/vr_glove_left_model_slim.tscn" id="9_861yw"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/HeadCollider.cs" id="9_e4qeh"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/HandCoreJoint.cs" id="9_gue12"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/IgnoreCollision.cs" id="10_avgum"]
[ext_resource type="PackedScene" uid="uid://dk5nfpbuk3mvr" path="res://addons/Newton/Models/Hands/vr_glove_right_model_slim.tscn" id="10_mtn3l"]
[ext_resource type="PackedScene" uid="uid://ta178svgkj7b" path="res://addons/Godot-Extras/Axis Helper/Axis Helper.tscn" id="10_pt675"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/RescaleArmSegment.cs" id="11_0yyws"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Grabbables/PhysbodyHand.cs" id="11_bonw1"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/PinJointController.cs" id="11_qjhrs"]
[ext_resource type="Script" path="res://addons/Newton/Scripts/Player/ShoulderJointPositioning.cs" id="17_wfi3c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7mq57"]
resource_local_to_scene = true
friction = 20.0
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_lmjnj"]
radius = 0.22

[sub_resource type="SphereMesh" id="SphereMesh_jj4w0"]
radius = 0.22
height = 0.44

[sub_resource type="SphereShape3D" id="SphereShape3D_xr4nt"]
radius = 0.215

[sub_resource type="SphereMesh" id="SphereMesh_28osh"]
radius = 0.215
height = 0.43

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xs7b8"]
radius = 0.035
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2c20y"]
radius = 0.035
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ndaod"]
radius = 0.035
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jhhmq"]
radius = 0.035
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fg0uq"]
radius = 0.035
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0a17k"]
radius = 0.035
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ay8yw"]
radius = 0.035
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d1vjc"]
radius = 0.035
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_gp6i1"]
size = Vector3(0.25, 0.5, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_8hf0b"]
size = Vector3(0.25, 0.5, 0.13)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oq1ph"]
radius = 0.08
height = 0.27

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vcfel"]
radius = 0.08
height = 0.27

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wuh51"]
friction = 5.0
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_y5b6f"]
size = Vector3(0.0492554, 0.0869141, 0.160278)

[node name="NewtonPlayer" type="Node3D"]

[node name="CameraRig" parent="." instance=ExtResource("1_pby8d")]

[node name="Camera" parent="CameraRig" index="0"]
near = 0.026

[node name="UIPointer" parent="CameraRig/LeftAim" index="0"]
UseReticle = true
Reticle = ExtResource("10_pt675")

[node name="UIPointer" parent="CameraRig/RightAim" index="0"]
UseReticle = true
Reticle = ExtResource("10_pt675")

[node name="SkeletalAvatar" parent="CameraRig" node_paths=PackedStringArray("Solver") instance=ExtResource("2_0fogy")]
Solver = NodePath("../../BodySolver")

[node name="Axis Helper" parent="CameraRig/SkeletalAvatar/Eyes" index="1"]
visible = false

[node name="Turning" type="Node" parent="CameraRig" node_paths=PackedStringArray("_CameraRig", "_TurnPivot", "_SnapTurnResetTimer")]
script = ExtResource("3_xhkru")
_CameraRig = NodePath("..")
_TurnPivot = NodePath("../Camera")
_SnapTurnResetTimer = NodePath("Timer")
_SmoothTurnPerSecond = 100.0
_SnapTurnResetDelay = 0.075

[node name="Timer" type="Timer" parent="CameraRig/Turning"]
one_shot = true

[node name="BodySolver" parent="." node_paths=PackedStringArray("CameraRig") instance=ExtResource("3_gfmwf")]
CameraRig = NodePath("../CameraRig")

[node name="PhysicsRig" type="Node3D" parent="."]

[node name="IgnoreCollisions" type="Node" parent="PhysicsRig" node_paths=PackedStringArray("BodiesA", "BodiesB")]
script = ExtResource("6_5laxh")
BodiesA = [NodePath("../LeftForearm"), NodePath("../RightForearm"), NodePath("../LeftHand"), NodePath("../RightHand"), NodePath("../LeftForearm"), NodePath("../RightForearm"), NodePath("../Locosphere"), NodePath("../Fender"), NodePath("../LeftArm"), NodePath("../RightArm"), NodePath("../LeftForearm"), NodePath("../RightForearm")]
BodiesB = [NodePath("../LeftHand"), NodePath("../RightHand"), NodePath("../Core"), NodePath("../Core"), NodePath("../Core"), NodePath("../Core"), NodePath("../Core"), NodePath("../Core"), NodePath("../Core"), NodePath("../Core"), NodePath("../LeftArm"), NodePath("../RightArm")]

[node name="MoveWithChest" type="Node" parent="PhysicsRig" node_paths=PackedStringArray("_BodySolver", "_CameraRig", "_RigRigidbodies")]
script = ExtResource("6_0bglg")
_BodySolver = NodePath("../../BodySolver")
_CameraRig = NodePath("../../CameraRig")
_RigRigidbodies = [NodePath("../Fender"), NodePath("../Core"), NodePath("../Locosphere"), NodePath("../LeftArm"), NodePath("../RightArm"), NodePath("../LeftForearm"), NodePath("../RightForearm"), NodePath("../LeftHand"), NodePath("../RightHand")]

[node name="GrabCoordinator" type="Node" parent="PhysicsRig"]
script = ExtResource("6_58baa")

[node name="Fender" type="RigidBody3D" parent="PhysicsRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_7mq57")
can_sleep = false

[node name="FenderCollision" type="CollisionShape3D" parent="PhysicsRig/Fender"]
shape = SubResource("SphereShape3D_lmjnj")

[node name="FenderMesh" type="MeshInstance3D" parent="PhysicsRig/Fender/FenderCollision"]
mesh = SubResource("SphereMesh_jj4w0")
skeleton = NodePath("../..")

[node name="LegsJoint" type="Generic6DOFJoint3D" parent="PhysicsRig/Fender" node_paths=PackedStringArray("_ChestMount", "_CamRig", "_BodySolver", "_LocosphereCollision", "_FenderCollision", "_FenderJoint")]
node_a = NodePath("..")
node_b = NodePath("../../Core")
linear_limit_y/enabled = false
linear_limit_y/upper_distance = 1.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 8000.0
linear_spring_y/damping = 500.0
linear_spring_y/equilibrium_point = 0.9
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false
script = ExtResource("4_7bptw")
_ChestMount = NodePath("../../Core/ChestMount")
_CamRig = NodePath("../../../CameraRig")
_BodySolver = NodePath("../../../BodySolver")
_LocosphereCollision = NodePath("../../Locosphere/LocosphereCollision")
_FenderCollision = NodePath("../FenderCollision")
_FenderJoint = NodePath("../../Locosphere/FenderJoint")
_JumpCrouchSpeed = 2.0
_CrouchingDeadzone = 0.3
_MaxCrouchEquilibrium = 1.0

[node name="Locosphere" type="RigidBody3D" parent="PhysicsRig" node_paths=PackedStringArray("_CameraRig", "_BodySolver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.956946, 0)
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_7mq57")
can_sleep = false
script = ExtResource("4_w6sr6")
_CameraRig = NodePath("../../CameraRig")
_BodySolver = NodePath("../../BodySolver")
_DeadzoneRadius = 0.1
_CrouchedAngVelMultiplier = 0.5
_DefaultAngVel = 10.0

[node name="LocosphereCollision" type="CollisionShape3D" parent="PhysicsRig/Locosphere"]
shape = SubResource("SphereShape3D_xr4nt")

[node name="LocosphereMesh" type="MeshInstance3D" parent="PhysicsRig/Locosphere/LocosphereCollision"]
mesh = SubResource("SphereMesh_28osh")
skeleton = NodePath("../..")

[node name="FenderJoint" type="Generic6DOFJoint3D" parent="PhysicsRig/Locosphere"]
node_a = NodePath("..")
node_b = NodePath("../../Fender")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="LeftArm" type="RigidBody3D" parent="PhysicsRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0806885, 1.22177, -0.295264)

[node name="RescaleLeftArm" type="Node" parent="PhysicsRig/LeftArm" node_paths=PackedStringArray("JointWhereA", "JointWhereB", "CollisionShape", "MeshInstance")]
script = ExtResource("11_0yyws")
JointWhereA = NodePath("../LeftElbowJoint")
JointWhereB = NodePath("../../Core/LeftShoulderJoint")
CollisionShape = NodePath("../LeftArmCollision")
MeshInstance = NodePath("../LeftArmCollision/MeshInstance3D")
radiusRatio = 0.12

[node name="RescaleLeftArm2" type="Node" parent="PhysicsRig/LeftArm" node_paths=PackedStringArray("JointWhereA", "JointWhereB", "CollisionShape", "MeshInstance")]
script = ExtResource("11_0yyws")
JointWhereA = NodePath("../LeftElbowJoint2")
JointWhereB = NodePath("../../Core/LeftShoulderJoint2")
CollisionShape = NodePath("../LeftArmCollision")
MeshInstance = NodePath("../LeftArmCollision/MeshInstance3D")
radiusRatio = 0.12

[node name="LeftArmCollision" type="CollisionShape3D" parent="PhysicsRig/LeftArm"]
shape = SubResource("CapsuleShape3D_xs7b8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsRig/LeftArm/LeftArmCollision"]
mesh = SubResource("CapsuleMesh_2c20y")

[node name="LeftElbowJoint" type="PinJoint3D" parent="PhysicsRig/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.163679, -0.002354, 0)
node_a = NodePath("..")
node_b = NodePath("../../LeftForearm")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0, 0.125, 0)
JointPosB = Vector3(0, -0.125, 0)

[node name="LeftElbowJoint2" type="PinJoint3D" parent="PhysicsRig/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.163679, -0.002354, 0)
node_a = NodePath("..")
node_b = NodePath("../../LeftForearm")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0, 0.125, 0)
JointPosB = Vector3(0, -0.125, 0)

[node name="LeftForearm" type="RigidBody3D" parent="PhysicsRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0806885, 1.26962, -0.437997)

[node name="RescaleLeftForearm" type="Node" parent="PhysicsRig/LeftForearm" node_paths=PackedStringArray("JointWhereA", "JointWhereB", "CollisionShape", "MeshInstance")]
script = ExtResource("11_0yyws")
JointWhereA = NodePath("../LeftWristJoint")
JointWhereB = NodePath("../../LeftArm/LeftElbowJoint")
CollisionShape = NodePath("../LeftForearmCollision")
MeshInstance = NodePath("../LeftForearmCollision/MeshInstance3D")
isForearm = true
radiusRatio = 0.12

[node name="RescaleLeftForearm2" type="Node" parent="PhysicsRig/LeftForearm" node_paths=PackedStringArray("JointWhereA", "JointWhereB", "CollisionShape", "MeshInstance")]
script = ExtResource("11_0yyws")
JointWhereA = NodePath("../LeftWristJoint2")
JointWhereB = NodePath("../../LeftArm/LeftElbowJoint2")
CollisionShape = NodePath("../LeftForearmCollision")
MeshInstance = NodePath("../LeftForearmCollision/MeshInstance3D")
isForearm = true
radiusRatio = 0.12

[node name="LeftForearmCollision" type="CollisionShape3D" parent="PhysicsRig/LeftForearm"]
shape = SubResource("CapsuleShape3D_ndaod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsRig/LeftForearm/LeftForearmCollision"]
mesh = SubResource("CapsuleMesh_jhhmq")

[node name="LeftWristJoint" type="PinJoint3D" parent="PhysicsRig/LeftForearm"]
node_a = NodePath("..")
node_b = NodePath("../../LeftHand")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0, 0.125, 0)

[node name="LeftWristJoint2" type="PinJoint3D" parent="PhysicsRig/LeftForearm"]
node_a = NodePath("..")
node_b = NodePath("../../LeftHand")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0, 0.125, 0)

[node name="RightArm" type="RigidBody3D" parent="PhysicsRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0829906, 1.21941, -0.295264)

[node name="RescaleRightArm" type="Node" parent="PhysicsRig/RightArm" node_paths=PackedStringArray("JointWhereA", "JointWhereB", "CollisionShape", "MeshInstance")]
script = ExtResource("11_0yyws")
JointWhereA = NodePath("../RightElbowJoint")
JointWhereB = NodePath("../../Core/RightShoulderJoint")
CollisionShape = NodePath("../RightArmCollision")
MeshInstance = NodePath("../RightArmCollision/MeshInstance3D")
radiusRatio = 0.12

[node name="RescaleRightArm2" type="Node" parent="PhysicsRig/RightArm" node_paths=PackedStringArray("JointWhereA", "JointWhereB", "CollisionShape", "MeshInstance")]
script = ExtResource("11_0yyws")
JointWhereA = NodePath("../RightElbowJoint2")
JointWhereB = NodePath("../../Core/RightShoulderJoint2")
CollisionShape = NodePath("../RightArmCollision")
MeshInstance = NodePath("../RightArmCollision/MeshInstance3D")
radiusRatio = 0.12

[node name="RightArmCollision" type="CollisionShape3D" parent="PhysicsRig/RightArm"]
shape = SubResource("CapsuleShape3D_fg0uq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsRig/RightArm/RightArmCollision"]
mesh = SubResource("CapsuleMesh_0a17k")

[node name="RightElbowJoint" type="PinJoint3D" parent="PhysicsRig/RightArm"]
node_a = NodePath("..")
node_b = NodePath("../../RightForearm")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0, 0.125, 0)
JointPosB = Vector3(0, -0.125, 0)

[node name="RightElbowJoint2" type="PinJoint3D" parent="PhysicsRig/RightArm"]
node_a = NodePath("..")
node_b = NodePath("../../RightForearm")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0, 0.125, 0)
JointPosB = Vector3(0, -0.125, 0)

[node name="RightForearm" type="RigidBody3D" parent="PhysicsRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0829906, 1.26727, -0.437997)

[node name="RescaleRightForearm" type="Node" parent="PhysicsRig/RightForearm" node_paths=PackedStringArray("JointWhereA", "JointWhereB", "CollisionShape", "MeshInstance")]
script = ExtResource("11_0yyws")
JointWhereA = NodePath("../RightWristJoint")
JointWhereB = NodePath("../../RightArm/RightElbowJoint")
CollisionShape = NodePath("../RightForearmCollision")
MeshInstance = NodePath("../RightForearmCollision/MeshInstance3D")
isForearm = true
radiusRatio = 0.12

[node name="RescaleRightForearm2" type="Node" parent="PhysicsRig/RightForearm" node_paths=PackedStringArray("JointWhereA", "JointWhereB", "CollisionShape", "MeshInstance")]
script = ExtResource("11_0yyws")
JointWhereA = NodePath("../RightWristJoint2")
JointWhereB = NodePath("../../RightArm/RightElbowJoint2")
CollisionShape = NodePath("../RightForearmCollision")
MeshInstance = NodePath("../RightForearmCollision/MeshInstance3D")
isForearm = true
radiusRatio = 0.12

[node name="RightForearmCollision" type="CollisionShape3D" parent="PhysicsRig/RightForearm"]
shape = SubResource("CapsuleShape3D_ay8yw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsRig/RightForearm/RightForearmCollision"]
mesh = SubResource("CapsuleMesh_d1vjc")

[node name="RightWristJoint" type="PinJoint3D" parent="PhysicsRig/RightForearm"]
node_a = NodePath("..")
node_b = NodePath("../../RightHand")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0, 0.125, 0)

[node name="RightWristJoint2" type="PinJoint3D" parent="PhysicsRig/RightForearm"]
node_a = NodePath("..")
node_b = NodePath("../../RightHand")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0, 0.125, 0)

[node name="Core" type="RigidBody3D" parent="PhysicsRig" node_paths=PackedStringArray("_ChestMount", "_CameraRig", "_BodySolver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
can_sleep = false
script = ExtResource("4_jlr6y")
_ChestMount = NodePath("ChestMount")
_CameraRig = NodePath("../../CameraRig")
_BodySolver = NodePath("../../BodySolver")

[node name="ChestCollision" type="CollisionShape3D" parent="PhysicsRig/Core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
shape = SubResource("BoxShape3D_gp6i1")

[node name="ChestMesh" type="MeshInstance3D" parent="PhysicsRig/Core/ChestCollision"]
mesh = SubResource("BoxMesh_8hf0b")
skeleton = NodePath("../..")

[node name="HeadCollision" type="CollisionShape3D" parent="PhysicsRig/Core" node_paths=PackedStringArray("_CameraRig", "_BodySolver", "_EyeMount", "_ChestMount")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411492, -0.092548)
shape = SubResource("CapsuleShape3D_oq1ph")
script = ExtResource("9_e4qeh")
_CameraRig = NodePath("../../../CameraRig")
_BodySolver = NodePath("../../../BodySolver")
_EyeMount = NodePath("EyeMount")
_ChestMount = NodePath("../ChestMount")

[node name="HeadMesh" type="MeshInstance3D" parent="PhysicsRig/Core/HeadCollision"]
mesh = SubResource("CapsuleMesh_vcfel")
skeleton = NodePath("../..")

[node name="EyeMount" type="Node3D" parent="PhysicsRig/Core/HeadCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.078)

[node name="Axis Helper" parent="PhysicsRig/Core/HeadCollision/EyeMount" instance=ExtResource("10_pt675")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="ChestMount" type="Node3D" parent="PhysicsRig/Core"]
transform = Transform3D(-1, -8.44439e-08, 2.26267e-08, -2.26267e-08, 0, -1, 8.44439e-08, -1, 2.98023e-08, 0, 0.25, 0.02)

[node name="LHandCoreJoint" type="Node" parent="PhysicsRig/Core" node_paths=PackedStringArray("_CameraRig", "_BodySolver", "_GrabCoordinator", "_HandRB", "_CoreRB")]
script = ExtResource("9_gue12")
_IsLeftHanded = true
_CameraRig = NodePath("../../../CameraRig")
_BodySolver = NodePath("../../../BodySolver")
_GrabCoordinator = NodePath("../../GrabCoordinator")
_HandRB = NodePath("../../LeftHand")
_CoreRB = NodePath("..")
_LinearApproachTime = 0.03
_MaxImpulsePerSecond = 225.0
_AngularApproachTime = 0.03
_MaxTorque = 100.0

[node name="RHandCoreJoint" type="Node" parent="PhysicsRig/Core" node_paths=PackedStringArray("_CameraRig", "_BodySolver", "_GrabCoordinator", "_HandRB", "_CoreRB")]
script = ExtResource("9_gue12")
_CameraRig = NodePath("../../../CameraRig")
_BodySolver = NodePath("../../../BodySolver")
_GrabCoordinator = NodePath("../../GrabCoordinator")
_HandRB = NodePath("../../RightHand")
_CoreRB = NodePath("..")
_LinearApproachTime = 0.025
_MaxImpulsePerSecond = 225.0
_AngularApproachTime = 0.025
_MaxTorque = 100.0

[node name="IgnoreLocosphereCollision" type="Node" parent="PhysicsRig/Core" node_paths=PackedStringArray("A", "B")]
script = ExtResource("10_avgum")
A = NodePath("..")
B = NodePath("../../Locosphere")

[node name="LeftShoulderJoint" type="PinJoint3D" parent="PhysicsRig/Core"]
node_a = NodePath("..")
node_b = NodePath("../../LeftArm")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(-0.125, 0.225, 0)
JointPosB = Vector3(0, -0.125, 0)

[node name="ShoulderJointPositioning" type="Node" parent="PhysicsRig/Core/LeftShoulderJoint" node_paths=PackedStringArray("VRBodySolver", "CoreRB", "ChestMount", "ShoulderJointController")]
script = ExtResource("17_wfi3c")
VRBodySolver = NodePath("../../../../BodySolver")
CoreRB = NodePath("../..")
ChestMount = NodePath("../../ChestMount")
ShoulderJointController = NodePath("..")
isLeftShoulder = true

[node name="LeftShoulderJoint2" type="PinJoint3D" parent="PhysicsRig/Core"]
node_a = NodePath("..")
node_b = NodePath("../../LeftArm")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(-0.125, 0.225, 0)
JointPosB = Vector3(0, -0.125, 0)

[node name="ShoulderJointPositioning" type="Node" parent="PhysicsRig/Core/LeftShoulderJoint2" node_paths=PackedStringArray("VRBodySolver", "CoreRB", "ChestMount", "ShoulderJointController")]
script = ExtResource("17_wfi3c")
VRBodySolver = NodePath("../../../../BodySolver")
CoreRB = NodePath("../..")
ChestMount = NodePath("../../ChestMount")
ShoulderJointController = NodePath("..")
isLeftShoulder = true

[node name="RightShoulderJoint" type="PinJoint3D" parent="PhysicsRig/Core"]
node_a = NodePath("..")
node_b = NodePath("../../RightArm")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0.125, 0.225, 0)
JointPosB = Vector3(0, -0.125, 0)

[node name="ShoulderJointPositioning" type="Node" parent="PhysicsRig/Core/RightShoulderJoint" node_paths=PackedStringArray("VRBodySolver", "CoreRB", "ChestMount", "ShoulderJointController")]
script = ExtResource("17_wfi3c")
VRBodySolver = NodePath("../../../../BodySolver")
CoreRB = NodePath("../..")
ChestMount = NodePath("../../ChestMount")
ShoulderJointController = NodePath("..")

[node name="RightShoulderJoint2" type="PinJoint3D" parent="PhysicsRig/Core"]
node_a = NodePath("..")
node_b = NodePath("../../RightArm")
script = ExtResource("11_qjhrs")
JointPosA = Vector3(0.125, 0.225, 0)
JointPosB = Vector3(0, -0.125, 0)

[node name="ShoulderJointPositioning" type="Node" parent="PhysicsRig/Core/RightShoulderJoint2" node_paths=PackedStringArray("VRBodySolver", "CoreRB", "ChestMount", "ShoulderJointController")]
script = ExtResource("17_wfi3c")
VRBodySolver = NodePath("../../../../BodySolver")
CoreRB = NodePath("../..")
ChestMount = NodePath("../../ChestMount")
ShoulderJointController = NodePath("..")

[node name="LeftHand" type="RigidBody3D" parent="PhysicsRig" node_paths=PackedStringArray("PalmGrabPoint", "_GrabCoordinator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 1.052, -0.438)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wuh51")
gravity_scale = 0.2
center_of_mass_mode = 1
script = ExtResource("11_bonw1")
IsLeftHanded = true
PalmGrabPoint = NodePath("PalmGrabPoint")
_GrabCoordinator = NodePath("../GrabCoordinator")

[node name="vr_glove_left_model_slim" parent="PhysicsRig/LeftHand" instance=ExtResource("9_861yw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsRig/LeftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0.007, -0.062)
shape = SubResource("BoxShape3D_y5b6f")

[node name="PalmGrabPoint" type="Node3D" parent="PhysicsRig/LeftHand"]
transform = Transform3D(0.146635, 0, -0.989191, 0, 1, 0, 0.989191, 0, 0.146635, 0.0159803, 0, -0.0719327)

[node name="Axis Helper" parent="PhysicsRig/LeftHand/PalmGrabPoint" instance=ExtResource("10_pt675")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="Axis Helper" parent="PhysicsRig/LeftHand" instance=ExtResource("10_pt675")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="RightHand" type="RigidBody3D" parent="PhysicsRig" node_paths=PackedStringArray("PalmGrabPoint", "_GrabCoordinator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 1.05168, -0.437997)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wuh51")
gravity_scale = 0.2
center_of_mass_mode = 1
script = ExtResource("11_bonw1")
PalmGrabPoint = NodePath("PalmGrabPoint")
_GrabCoordinator = NodePath("../GrabCoordinator")

[node name="vr_glove_right_model_slim" parent="PhysicsRig/RightHand" instance=ExtResource("10_mtn3l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsRig/RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007, 0.007, -0.062)
shape = SubResource("BoxShape3D_y5b6f")

[node name="PalmGrabPoint" type="Node3D" parent="PhysicsRig/RightHand"]
transform = Transform3D(0.146083, 0, 0.989272, 0, 1, 0, -0.989272, 0, 0.146083, -0.016, 0, -0.072)

[node name="Axis Helper" parent="PhysicsRig/RightHand/PalmGrabPoint" instance=ExtResource("10_pt675")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="Axis Helper" parent="PhysicsRig/RightHand" instance=ExtResource("10_pt675")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[connection signal="button_pressed" from="CameraRig/LeftHand" to="PhysicsRig/Locosphere" method="ControllerButtonInput"]
[connection signal="button_pressed" from="CameraRig/LeftHand" to="PhysicsRig/LeftHand" method="OnButtonPressed"]
[connection signal="button_released" from="CameraRig/LeftHand" to="PhysicsRig/LeftHand" method="OnButtonReleased"]
[connection signal="input_float_changed" from="CameraRig/LeftHand" to="PhysicsRig/LeftHand" method="OnFloatChanged"]
[connection signal="input_vector2_changed" from="CameraRig/LeftHand" to="PhysicsRig/Locosphere" method="ControllerVec2Input"]
[connection signal="button_pressed" from="CameraRig/RightHand" to="PhysicsRig/Fender/LegsJoint" method="ControllerButtonPressed"]
[connection signal="button_pressed" from="CameraRig/RightHand" to="PhysicsRig/RightHand" method="OnButtonPressed"]
[connection signal="button_released" from="CameraRig/RightHand" to="PhysicsRig/Fender/LegsJoint" method="ControllerButtonReleased"]
[connection signal="button_released" from="CameraRig/RightHand" to="PhysicsRig/RightHand" method="OnButtonReleased"]
[connection signal="input_float_changed" from="CameraRig/RightHand" to="PhysicsRig/RightHand" method="OnFloatChanged"]
[connection signal="input_vector2_changed" from="CameraRig/RightHand" to="CameraRig/Turning" method="ControllerVec2Input"]
[connection signal="input_vector2_changed" from="CameraRig/RightHand" to="PhysicsRig/Fender/LegsJoint" method="ControllerVec2Changed"]
[connection signal="timeout" from="CameraRig/Turning/Timer" to="CameraRig/Turning" method="ReEnableSnapTurn"]

[editable path="CameraRig"]
[editable path="CameraRig/SkeletalAvatar"]
[editable path="CameraRig/SkeletalAvatar/Eyes"]
[editable path="CameraRig/SkeletalAvatar/Neck"]
[editable path="CameraRig/SkeletalAvatar/Chest"]
[editable path="CameraRig/SkeletalAvatar/Spine"]
[editable path="CameraRig/SkeletalAvatar/Body Direction"]
[editable path="CameraRig/SkeletalAvatar/LShoulder"]
[editable path="CameraRig/SkeletalAvatar/LElbow"]
[editable path="CameraRig/SkeletalAvatar/LWrist"]
[editable path="CameraRig/SkeletalAvatar/LHips"]
[editable path="CameraRig/SkeletalAvatar/LKnee"]
[editable path="CameraRig/SkeletalAvatar/LAnkle"]
[editable path="CameraRig/SkeletalAvatar/LToe"]
[editable path="CameraRig/SkeletalAvatar/RShoulder"]
[editable path="CameraRig/SkeletalAvatar/RElbow"]
[editable path="CameraRig/SkeletalAvatar/RWrist"]
[editable path="CameraRig/SkeletalAvatar/RHips"]
[editable path="CameraRig/SkeletalAvatar/RKnee"]
[editable path="CameraRig/SkeletalAvatar/RAnkle"]
[editable path="CameraRig/SkeletalAvatar/RToe"]
