[gd_scene load_steps=2 format=3 uid="uid://dk5nfpbuk3mvr"]

[ext_resource type="PackedScene" uid="uid://drotcuwokbp1" path="res://addons/Newton/Models/Hands/Meshes/vr_glove_right_model_slim.glb" id="1_q3qn3"]

[node name="vr_glove_right_model_slim" instance=ExtResource("1_q3qn3")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)
